# bugsnitch-api

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/br/ufabc/bugsnitch/dao/: UsuarioDAO.java
src/main/java/br/ufabc/bugsnitch/model/: Email.java  Usuario.java
src/main/java/br/ufabc/bugsnitch/resource/: AnexoResource.java  App.java  ComentarioResource.java  EmailResource.java  ProjetoResource.java  RegistroResource.java  UsuarioProjetoResource.java  UsuarioResource.java
src/main/java/br/ufabc/bugsnitch/util/: EntityManagerUtil.java
src/test/java/br/ufabc/bugsnitch/: AppTest.java
